{
  "//": "Revisió automàtica del codi de l'app amb TypeScript (sense compilar res): npx -p typescript@5.6 tsc -p tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": false,
    "noImplicitAny": false,
    "skipLibCheck": true,
    "types": []
  },
  "include": ["tools/tipus.d.ts", "config.js", "js/*.js"]
}
